<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="play.js" defer></script>
	<link rel="stylesheet" href="css/play.css">
	<link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
	<script src="https://cdn.tailwindcss.com"></script>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	

	<title>Pharos</title>
</head>

<body class="bg-black">
	<header class="px-5 bg-black text-white rounded-b-[40px] shadow-[0_3px_20px_#ED27ff61] w-[10%] md:w-[4.8%] ml-auto mr-5">
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="flex justify-evenly items-center navbar rounded-bl-[100px]">
			<li><a href="index.html" class="text-xl font-bold"><img src="img/Logo.png" alt="logo" class="w-[35px]"></a></li>
			<li><a href="guide.html">Guide</a></li>
			<li><a href="market.html">Market</a></li>
			<li class="md:w-[14vw] h-max transition-transform duration-300 hover:scale-110 md:self-start relative bottom-[5px]"><a
					href="play.html" class="block w-full text-3xl md:text-5xl bg-[#C300FF] rounded-b-[20px] text-center flex items-center justify-center "
					style="font-family: 'RubikGlitch'">Play</a></li>
			<li><a href="my_deck.html">My Deck</a></li>
			<li><a href="favorite.html">Favorite</a></li>
			<li><a href="cart.html" id="cart">Cart</a></li>
		</ul>
	</header>

	<main class="relative">
		<aside class="flex gap-[10%] absolute top-[50%] left-[50%] transform -translate-x-[50%] w-80 h-30 bg-black items-center p-5 rounded-xl shadow-[0_0_20px_#DD27ffff]" id="popup">
			<h3 class="w-[45%] h-max p-2 text-center rounded-[3px] text-xl bg-[#C300FF] rounded-[10px] shadow-[0_0px_15px_#C210FF] cursor-pointer" id="ch_att">Attack</h3>
			<h3 class="w-[45%] h-max p-2 text-center rounded-[3px] text-xl bg-cyan-500 rounded-[10px] shadow-[0_0px_10px_cyan] cursor-pointer" id="ch_def">Defense</h3>
		</aside>

		<section id="deck" class="relative flex relative border-r-[2px] border-[#4D0066] shadow-[25px_0_40px_#ED27ff61] z-10">

			<section class="bg-cyan-500" id="card-container" >


			</section>
			
		</section>
		<section id="arena" class="bg-cyan-500">
			<section id="o_side" class="flex gap-4 md:gap-8 justify-center items-end h-[50%] bg-black pb-5">
				<div class="w-[calc(2.5rem+7vw)] h-[calc(3rem+12vw)] border border-solid border-white rounded-[10px]" id="slot1"></div>
				<div class="w-[calc(2.5rem+7vw)] h-[calc(3rem+12vw)] border border-solid border-white rounded-[10px]" id="slot2"></div>
				<div class="w-[calc(2.5rem+7vw)] h-[calc(3rem+12vw)] border border-solid border-white rounded-[10px]" id="slot3"></div>
				<div class="w-[calc(2.5rem+7vw)] h-[calc(3rem+12vw)] border border-solid border-white rounded-[10px]" id="slot4"></div>
			</section>
			<section id="p_side" class="flex gap-4 md:gap-8 justify-center items-start h-[50%] bg-black pt-5">
				<div class="w-[calc(2.5rem+7vw)] h-[calc(3rem+12vw)] border border-solid border-white rounded-[10px]" id="slot5"></div>
				<div class="w-[calc(2.5rem+7vw)] h-[calc(3rem+12vw)] border border-solid border-white rounded-[10px]" id="slot6"></div>
				<div class="w-[calc(2.5rem+7vw)] h-[calc(3rem+12vw)] border border-solid border-white rounded-[10px]" id="slot7"></div>
				<div class="w-[calc(2.5rem+7vw)] h-[calc(3rem+12vw)] border border-solid border-white rounded-[10px]" id="slot8"></div>
			</section>
		</section>
		<section id="statue_bar" class="flex justify-center md:items-center flex-wrap  border-l-[2px] border-[#4D0066] shadow-[-20px_0px_40px_#ED27ff61]">
			<div class="w-full h-max mt-[85px] md:mt-0 text-center text-xl md:text-4xl bg-[#4D0066] shadow-[0_0px_10px_#BF00FF]">
				<h2 class="text-red-800" id="health_opp">8000</h2>
				<h2 class="text-white" id="turn">Your Turn</h2>
				<h2 class="text-green-800" id="health">8000</h2>
			</div>
		</section>

		<section id="op_hand" class="absolute left-[40px] md:left-[66px] top-5 w-[calc(2rem+7vw)] flex flex-wrap">
			
		</section>
		<section id="hand" class="absolute flex flex-wrap right-5 0 md:right-[55px] bottom-5 md:bottom-10 w-[calc(2rem+7vw)] h-[26vh] ">
			
		</section>
	</main>
</body>
</html>